<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <iframe src="demo_iframe.htm" name="iframe" height="400" width="300" title="iframe" ></iframe>
        <a href="https://web.whatsapp.com/" target="iframe">link</a>
        <p id ="demo">hi green</p>
        <script>document.getElementById("demo").innerHTML = "Hello JavaScript!";</script>
    </body>  
</html>



<!DOCTYPE htm>
<html>
    <head>
        <style>
             .dem{
              text-transform: uppercase;
              text-decoration-line: double;
              text-shadow: 0 2 5px red, 0 0 5px blue;
        }

        </style>
        
    </head>
    <body>
        <p>hi MY JAVA SCRIPT</p>
        <P class="dem"> using javascript we can change the design</P>
        <script>
            function doc(){
            document.getElementById("dem").style.color="red";
            document.getElementById("dem").style.fontsize = "25px";
            document.getElementById("dem").style.background="yellow";
        }
        </script>
        <button type="button" onclick="doc()">clik me</button>

    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta viewport="">
        <style>
            body{
                font-family:"Sofia", sans-serif;
            }
            .hi{
                background-color:blue;
                color:hsl(210, 100%, 98%)
                text-decoration-line:overline;
            }
            div{
               /* border:2px solid black*/
                margin: 25px 50px 75px 100px;
                border:15px solid rgb(3, 240, 11);
                padding: 24px;
                background-color: aqua;
                text-decoration-line: underline;

            }
            .inthis{
                text-transform: uppercase;
                text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
            }
            .shadow{
                color:white;
                text-shadow:0 0 5px #fff,   /* White shadow for initial soft glow */
                            0 0 10px #fff,  /* Additional white shadow for more intensity */
                            0 0 15px #fff,  /* Further white shadow to enhance glow */
                            0 0 20px #ff00ff, /* Pink shadow for colorful glow */
                            0 0 30px #ff00ff, /* Additional pink shadow */
                            0 0 40px #ff00ff; /* Further pink shadow */
      };

        </style>
        <base href="https://www.w3schools.com/" target="_blank">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">6
        <p class="hi"> this text is blue color</p>
    </head>
    <body>
        <h1 class="shadow">this is shadow example: &#128511; &#128507; &#128509;</h1>
        <div class="inthis">hi there this is a new paragraph <p>hi there</p></div>
    </body>
</html>


<!doctype html>
<html>
    <style>
        .butto{
            background-color: #ff00ff;
            text-align: center;
        }
    </style>
    <body>
        <h2>this is a select-option</h2>
        <p>You can preselect an option with the selected attribute</p>
        <from action="/action_page.php">
            <label for="cars">chose car</label>
            <select id="cars" name="cars">
                <option value="volo">volov</option>
                <option value="sabb">saap</option>
                <option value="audi">audi</option><br>
                <input type="submit">
            </select>
        </from><br>
        <div class="butto">
            <button type="button" onclick="alert('hello')">click me</button>
        </div>
    </body>
</html>


<!doctype html>
<html>
    <body>
        <body>

            <h2>Fade in a Box</h2>
            
            <div class="container">
              <img src="img_avatar.png" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">John Doe</div>
              </div>
            </div>
    </body>
</html>