<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url("https://images.ctfassets.net/lzny33ho1g45/T5qqQQVznbZaNyxmHybDT/5f7580349045322d572a078262bee1b8/Best_URL_shortener.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            table, th,td{
                border:3px solid black;
                border-collapse: collapse;
            }
            th,td{
                padding: 15px;
            }
            tr:nth-child(even){
                 background-color: green;
            }
            td:nth-child(even), th:nth-child(even){
                background-color: rgb(231, 13, 187);

            }
            div{
                background-color: rgba(222, 222, 11, 0.961);
                display: inline-block;
                width: 30%;
            }


        </style>
    </head>
    <body>
        <table style="width:100%;" >
            <colgroup>
                <col span="2">
                <col span="3">
              </colgroup>
            <tr>
                <th>employee</th>
                <th>roll</th>
                <th>city</th>
                <th>pin</th>
                <th>phone</th>
                <th>age</th>
            </tr>
            <tr>
                <td>sri</td>
                <td>9503</td>
                <td>tuty</td>
                <td>5699</td>
                <td>7904</td>
                <td>17</td>
            </tr>
            <tr>
                <td>muthu</td>
                <td>9504</td>
                <td>tuty</td>
                <td>6876</td>
                <td>7905</td>
                <td>19</td>
            </tr>
            <tr>
                <td>rog</td>
                <td>689</td>
                <td>tuty</td>
                <td>86578</td>
                <td>6887</td>
                <td>20</td>
            </tr>
        </table>
        <h1>NAME OF FRUITS</h1>
        <Ol style="list-style-type:circle;">
            <li>orange</li>
            <li>apple</li>
            <li>banna</li>
        </Ol>
        <h4>mempers</h4>
        <ol>
            <li>sri</li>
            <li>rojer</li>
            <li>muthu</li>
        </ol>
        <div>
            <h1>this is a table</h1>
            <p>this is a table</p>
        </div>
        <div style="background-color: rgb(29, 236, 18);">
            <h1>ANOTHER TITTLE</h1>
            <p>hi there</p>
        </div>
        <div>
            <h4>ROJER</h4>
            <p>head of the team</p>
        </div>
        <div style="background-color: rgb(241, 1, 209);">
            <h4>MUTHU</h4>
            <P>SENIOR DEVLOPER</P>
        </div>
        <DIV>
            <h4>SIRI</h4>
            <P>DEVELOPER</P>
        </DIV>
            

    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <style>
            div.hi{
                border-style: dotted;
                color: brown;
                border-color: rgb(195, 255, 0);
            }
        </style>

    </head>
    <body>
        <div class="hi">
        <p>helo guys this a porder line</p>
        </div>
    </body>
</html>